----------------------------
MIT-BIH Arrhythmia Database
----------------------------
https://www.physionet.org/content/mitdb/1.0.0/

---------------------------------
Install WFDB Toolbox for MATLAB
---------------------------------
https://archive.physionet.org/physiotools/matlab/wfdb-app-matlab/

-------------------------------------------------
Convert files into MATLAB readable files (.mat)
-------------------------------------------------
 
cd('D:\mit-bih-arrhythmia-database-1.0.0\');

% Move ".dat" and ".hec" files to newly created folder because they contain ECG data.

mkdir ECG_data_files  % run this line once if you make a folder
movefile *.dat ECG_data_files % run this line once if you move .dat files
movefile *.hea ECG_data_files % run this line once if you move .hea files

% Convert files stored in a folder ECG_data_files into MATLAB readable files (.mat).

current_folder_path = cd('D:\mit-bih-arrhythmia-database-1.0.0\ECG_data_files\');

file_names = dir([current_folder_path,'\*.dat']);
file_names = {file_names.name};

 for file_index = 1:length(file_names)
 
     wfdb2mat(num2str(file_names{file_index}(1:3)));   % wfdb toolbox function for converting into ".mat" format
        
 end

---------------------------------------------------------------
Load converted files into ".mat" format into MATLAB workspace
---------------------------------------------------------------

 for file_index_1 = 1:length(file_names)
 
     load([num2str(names{file_index}(1:3)),'m.mat']);
        
 end





